PORT = 5000
# MANGO_URL=mongodb+srv://rsr2173:VRGf0CNejW86cKJ4@trackerclustor.pyg7j41.mongodb.net/?retryWrites=true&w=majority

MANGO_URL=mongodb+srv://rsr2173:u4yvvQFUgMtyGJns@ntracker.fwgij0x.mongodb.net/?retryWrites=true&w=majority




